{
  "name": "@bonsag/my-packages",
  "version": "1.1.1",
  "description": "mydemo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/BonsaG/my-package-repo.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "",
  "license": "ISC"
}
